# Artifact
artifactGroup                                               = io.kafka
artifactName                                                = kafka-listener
artifactVersion                                             = 1.0.0.RELEASE


# Dependencies
kafkaAvroSerializer                                         = 5.3.1


# Performance
org.gradle.parallel                                         = true
org.gradle.daemon                                           = true
org.gradle.configureondemand                                = true
org.gradle.jvmargs                                          = -Xms256m -Xmx1024m


# Release Repository
repoReleaseUrl                                              = https://api.bintray.com/maven/pkgonan/utils/kafka-listener
repoUserName                                                = userName
repoApiKey                                                  = apiKey
